<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow_pink"
    android:layout_margin="30dp"
    android:padding="20dp">

    <ImageView
        android:id="@+id/vp3_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ico_exam"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/vp3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015 개정 교육과정 이후의 최신 기출 지문 제공"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquareneo_bold"
        app:layout_constraintTop_toTopOf="@id/vp3_iv"
        app:layout_constraintBottom_toBottomOf="@id/vp3_iv"
        app:layout_constraintStart_toEndOf="@id/vp3_iv"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>